<?php

$lang['username'] = "Username";
$lang['type'] = "Type";
$lang['user_id'] = "User id";
$lang['user_name'] = "Name";
$lang['first_name'] = "First Name";
$lang['last_name'] = "Last Name";
$lang['social_type'] = "Social Type";
$lang['facebook_id'] = "Facebook ID";
$lang['instagram_id'] = "Instagram ID";
$lang['user_email'] = "Email";
$lang['email_username'] = "Email or Username";
$lang['user_password'] = "Password";
$lang['user_old_password'] = "Old password";
$lang['user_new_password'] = "New password";
$lang['location'] = "Location";
$lang['id'] = "ID";
$lang['country_code'] = "Country Code";
$lang['user_mobile'] = "Mobile";
$lang['lat'] = "Latitude";
$lang['lng'] = "Longitude";
$lang['address'] = "Address";
$lang['checkExist'] = "Check Exist";
$lang['notification'] = "Notification";
$lang['birth_date'] = "Birth Date";
$lang['interest'] = "Interest";
$lang['post_id'] = "Post ID";
$lang['comment'] = "Comment";
$lang['title'] = "Title";
$lang['from_time'] = "From Date Time";
$lang['to_time'] = "To Date Time";
$lang['to_user_id'] = "To User ID";
$lang['message'] = "Message";
$lang['thread_id'] = "Thread ID";
$lang['message_id'] = "Message ID";
